SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/jammay-15Z90RT-GAOBK:@/tmp/.ICE-unix/1152,unix/jammay-15Z90RT-GAOBK:/tmp/.ICE-unix/1152
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=en
LC_ADDRESS=en_US.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=en_US.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=en_US.UTF-8
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/jammay/robot_ws/src/my_hw2_publish_pkg/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=jammay
XDG_SESSION_TYPE=wayland
ROS_DOMAIN_ID=7
SYSTEMD_EXEC_PID=1182
VSCODE_CODE_CACHE_PATH=/home/jammay/.config/Code/CachedData/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.0Z2DV2
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/jammay
USERNAME=jammay
IM_CONFIG_PHASE=1
LC_PAPER=en_US.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-a358e8ae-1.93-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/jammay/robot_ws/install/myteleop_pkg:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/jammay/robot_ws/install/myteleop_pkg
COLCON_PREFIX_PATH=/home/jammay/robot_ws/install
INVOCATION_ID=4faf9fe93b5444ba90e32fa330f08229
MANAGERPID=1057
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=en_US.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=jammay
DISPLAY=:0
VSCODE_PID=4455
SHLVL=0
LC_TELEPHONE=en_US.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=en_US.UTF-8
VSCODE_CWD=/home/jammay
PAPERSIZE=letter
LD_LIBRARY_PATH=/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=en_US.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:21529
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/jammay/.local/bin:/opt/ros/humble/bin:/home/jammay/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=4455
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=en_US.UTF-8
_=/usr/bin/env
